D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.exe
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.deps.json
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.runtimeconfig.json
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.runtimeconfig.dev.json
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.dll
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\bin\Debug\netcoreapp3.1\ET-ICT201A.pdb
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.csproj.AssemblyReference.cache
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.GeneratedMSBuildEditorConfig.editorconfig
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.AssemblyInfoInputs.cache
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.AssemblyInfo.cs
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.csproj.CoreCompileInputs.cache
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.dll
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.pdb
D:\Jovellano, Vincent Harley R\ET-ICT201A\ET-ICT201A\obj\Debug\netcoreapp3.1\ET-ICT201A.genruntimeconfig.cache
